
{ 
    crc :  2365679985886751702  , 
    ccp_crc :  0  , 
    cmdline : " -wto faaf9094e2b44f90b11ce91c4efa580b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux4_2b_testbench_behav xil_defaultlib.mux4_2b_testbench xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux4_2b_testbench_behav/xsimk.exe\"   \"xsim.dir/mux4_2b_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux4_2b_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 